<class-diagram version="1.0.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="gui.GetTimePanel" project="TwitterLite" 
    file="/TwitterLite/src/gui/GetTimePanel.java" binary="false">    
    <position x="1391" y="1277" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="model.TwitModel" project="TwitterLite" 
    file="/TwitterLite/src/model/TwitModel.java" binary="false">    
    <position x="1587" y="1436" width="273" height="771"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="gui.GetStatusPanel" project="TwitterLite" 
    file="/TwitterLite/src/gui/GetStatusPanel.java" binary="false">    
    <position x="1354" y="1053" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="model.FriendsCountComparator" project="TwitterLite" 
    file="/TwitterLite/src/model/FriendsCountComparator.java" binary="false">    
    <position x="1467" y="1896" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="gui.AuthenticatePanel" project="TwitterLite" 
    file="/TwitterLite/src/gui/AuthenticatePanel.java" binary="false">    
    <position x="1401" y="759" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="gui.PostPanel" project="TwitterLite" 
    file="/TwitterLite/src/gui/PostPanel.java" binary="false">    
    <position x="1924" y="1263" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="model.ExportUtility" project="TwitterLite" 
    file="/TwitterLite/src/model/ExportUtility.java" binary="false">    
    <position x="1481" y="2386" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="model.Word" project="TwitterLite" 
    file="/TwitterLite/src/model/Word.java" binary="false">    
    <position x="1510" y="1600" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="model.ListComparator" project="TwitterLite" 
    file="/TwitterLite/src/model/ListComparator.java" binary="false">    
    <position x="1371" y="1590" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="gui.SearchPanel" project="TwitterLite" 
    file="/TwitterLite/src/gui/SearchPanel.java" binary="false">    
    <position x="1915" y="773" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="model.LoginNameComparator" project="TwitterLite" 
    file="/TwitterLite/src/model/LoginNameComparator.java" binary="false">    
    <position x="1489" y="2006" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="gui.TwitterCLI" project="TwitterLite" 
    file="/TwitterLite/src/gui/TwitterCLI.java" binary="false">    
    <position x="1417" y="1443" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="gui.TwitterResultsPanel" project="TwitterLite" 
    file="/TwitterLite/src/gui/TwitterResultsPanel.java" binary="false">    
    <position x="1994" y="1049" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="gui.TwitterGUI" project="TwitterLite" 
    file="/TwitterLite/src/gui/TwitterGUI.java" binary="false">    
    <position x="1558" y="489" width="239" height="403"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="Engine.TwitterEngine" project="TwitterLite" 
    file="/TwitterLite/src/Engine/TwitterEngine.java" binary="false">    
    <position x="1657" y="1188" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="model.DisplayNameComparator" project="TwitterLite" 
    file="/TwitterLite/src/model/DisplayNameComparator.java" binary="false">    
    <position x="1174" y="1817" width="165" height="83"/>    
    <display autosize="false" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="17" corner="BOTTOM_RIGHT" language="java" name="model.MyTweet" project="TwitterLite" 
    file="/TwitterLite/src/model/MyTweet.java" binary="false">    
    <position x="1360" y="2163" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="18" corner="BOTTOM_RIGHT" language="java" name="model.IExportUtility" project="TwitterLite" 
    file="/TwitterLite/src/model/IExportUtility.java" binary="false">    
    <position x="1483" y="2499" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="19" corner="BOTTOM_RIGHT" language="java" name="model.Tweet" project="TwitterLite" 
    file="/TwitterLite/src/model/Tweet.java" binary="false">    
    <position x="1587" y="2247" width="204" height="291"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="21" corner="BOTTOM_RIGHT" language="java" name="model.FollowersCountComparator" project="TwitterLite" 
    file="/TwitterLite/src/model/FollowersCountComparator.java" binary="false">    
    <position x="1173" y="1764" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <class id="22" corner="BOTTOM_RIGHT" language="java" name="model.DateComparator" project="TwitterLite" 
    file="/TwitterLite/src/model/DateComparator.java" binary="false">    
    <position x="1365" y="1714" width="-1" height="-1"/>    
    <display autosize="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <association>    
    <end type="SOURCE" nodeId="15" navigable="false">      
      <attribute name="model"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="1" navigable="false">      
      <attribute name="engine"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="12" navigable="false">      
      <attribute name="engine"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="5" navigable="false">      
      <attribute name="engine"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="11"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="7" navigable="false">      
      <attribute name="myTweets"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="wordCounter"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="22"/>  
  </dependency>  
  <dependency>    
    <bendpoint x="1154" y="1952"/>    
    <end type="SOURCE" nodeId="21"/>    
    <end type="TARGET" nodeId="17"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="t"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="13" navigable="false">      
      <attribute name="engine"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="postP"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="21"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="9"/>  
  </dependency>  
  <realization>    
    <end type="SOURCE" nodeId="19"/>    
    <end type="TARGET" nodeId="17"/>  
  </realization>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="getStatusP"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="6" navigable="false">      
      <attribute name="engine"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="11"/>    
    <end type="TARGET" nodeId="17"/>  
  </dependency>  
  <realization>    
    <end type="SOURCE" nodeId="7"/>    
    <end type="TARGET" nodeId="18"/>  
  </realization>  
  <dependency>    
    <bendpoint x="1378" y="1962"/>    
    <end type="SOURCE" nodeId="4"/>    
    <end type="TARGET" nodeId="17"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="4"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="2"/>    
    <end type="TARGET" nodeId="16"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="22"/>    
    <end type="TARGET" nodeId="17"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="engine"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="authP"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <bendpoint x="1532" y="2150"/>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="myTweets"/>      
      <multiplicity minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" nodeId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="results"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="searchP"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency>    
    <end type="SOURCE" nodeId="16"/>    
    <end type="TARGET" nodeId="17"/>  
  </dependency>  
  <dependency>    
    <end type="SOURCE" nodeId="9"/>    
    <end type="TARGET" nodeId="8"/>  
  </dependency>  
  <association>    
    <end type="SOURCE" nodeId="2" navigable="false">      
      <attribute name="export"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="3" navigable="false">      
      <attribute name="engine"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="14" navigable="false">      
      <attribute name="getTimeP"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association>    
    <end type="SOURCE" nodeId="10" navigable="false">      
      <attribute name="engine"/>      
      <multiplicity minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" nodeId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" package="true" initial-value="false" signature="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>