debug=true
oauth.consumerKey=UP8vf0xlwUkPHvikkEBXQ
oauth.consumerSecret=62H0idR3HypsRitEUQI3j2ugqTINXybjeBSLr4QH78
oauth.accessToken= 	1155288308-afcTS1TGmP92r2pYhrpQKWA8HQR6L1rj80LPPeM
oauth.accessTokenSecret= 	tmFUJdGDJBofz0LbojiWI5mjHHSPwHPm1p7S7dCo


